<?xml version="1.0"?>
<!--MultiWiiWinGUI, Version 2.3.5090.30877-->
<!--MultiWii mission-->
<!--MultiWii FC software revision 2.3dev-->
<MISSION>
    <VERSION value="2.3 pre4" />
    <MISSIONITEM no="1" action="WAYPOINT" parameter="0" lat="47.4022780" lon="19.0711901" alt="25" />
    <MISSIONITEM no="2" action="WAYPOINT" parameter="0" lat="47.4025920" lon="19.0719867" alt="25" />
    <MISSIONITEM no="3" action="WAYPOINT" parameter="0" lat="47.4027155" lon="19.0724614" alt="25" />
    <MISSIONITEM no="4" action="WAYPOINT" parameter="0" lat="47.4023542" lon="19.0724453" alt="25" />
    <MISSIONITEM no="5" action="WAYPOINT" parameter="0" lat="47.4021509" lon="19.0724024" alt="25" />
    <MISSIONITEM no="6" action="WAYPOINT" parameter="0" lat="47.4021182" lon="19.0719411" alt="25" />
    <MISSIONITEM no="7" action="WAYPOINT" parameter="0" lat="47.4020510" lon="19.0715817" alt="25" />
    <MISSIONITEM no="8" action="WAYPOINT" parameter="0" lat="47.4020964" lon="19.0712437" alt="25" />
    <MISSIONITEM no="9" action="WAYPOINT" parameter="0" lat="47.4020982" lon="19.0709540" alt="25" />
    <MISSIONITEM no="10" action="WAYPOINT" parameter="0" lat="47.4021400" lon="19.0706885" alt="25" />
    <MISSIONITEM no="11" action="WAYPOINT" parameter="0" lat="47.4018931" lon="19.0697765" alt="25" />
    <MISSIONITEM no="12" action="WAYPOINT" parameter="0" lat="47.4023016" lon="19.0705168" alt="25" />
    <MISSIONITEM no="13" action="WAYPOINT" parameter="0" lat="47.4023433" lon="19.0708682" alt="25" />
    <MISSIONITEM no="14" action="WAYPOINT" parameter="0" lat="47.4027100" lon="19.0712652" alt="25" />
    <MISSIONITEM no="15" action="WAYPOINT" parameter="0" lat="47.4024831" lon="19.0712464" alt="25" />
    <MISSIONITEM no="16" action="WAYPOINT" parameter="0" lat="47.4023796" lon="19.0715736" alt="25" />
    <MISSIONITEM no="17" action="WAYPOINT" parameter="0" lat="47.4019712" lon="19.0707609" alt="25" />
    <MISSIONITEM no="18" action="WAYPOINT" parameter="0" lat="47.4018695" lon="19.0711766" alt="25" />
    <MISSIONITEM no="19" action="WAYPOINT" parameter="0" lat="47.4018749" lon="19.0705678" alt="25" />
    <MISSIONITEM no="20" action="WAYPOINT" parameter="0" lat="47.4019494" lon="19.0703881" alt="25" />
    <MISSIONITEM no="21" action="WAYPOINT" parameter="0" lat="47.4020837" lon="19.0704095" alt="25" />
    <MISSIONITEM no="22" action="WAYPOINT" parameter="0" lat="47.4022634" lon="19.0705919" alt="25" />
    <MISSIONITEM no="23" action="WAYPOINT" parameter="0" lat="47.4022707" lon="19.0706670" alt="25" />
    <MISSIONITEM no="24" action="WAYPOINT" parameter="0" lat="47.4022653" lon="19.0708011" alt="25" />
    <MISSIONITEM no="25" action="WAYPOINT" parameter="0" lat="47.4022707" lon="19.0709862" alt="25" />
    <MISSIONITEM no="26" action="WAYPOINT" parameter="0" lat="47.4022144" lon="19.0713456" alt="25" />
    <MISSIONITEM no="27" action="WAYPOINT" parameter="0" lat="47.4021763" lon="19.0714073" alt="25" />
    <MISSIONITEM no="28" action="WAYPOINT" parameter="0" lat="47.4020892" lon="19.0713832" alt="25" />
    <MISSIONITEM no="29" action="WAYPOINT" parameter="0" lat="47.4019566" lon="19.0714073" alt="25" />
    <MISSIONITEM no="30" action="WAYPOINT" parameter="0" lat="47.4018695" lon="19.0713859" alt="25" />
    <MISSIONITEM no="31" action="WAYPOINT" parameter="0" lat="47.4013721" lon="19.0716836" alt="25" />
    <MISSIONITEM no="32" action="WAYPOINT" parameter="0" lat="47.4013811" lon="19.0713027" alt="25" />
    <MISSIONITEM no="33" action="WAYPOINT" parameter="0" lat="47.4015246" lon="19.0706000" alt="25" />
    <MISSIONITEM no="34" action="WAYPOINT" parameter="0" lat="47.4016262" lon="19.0710050" alt="25" />
    <MISSIONITEM no="35" action="WAYPOINT" parameter="0" lat="47.4016535" lon="19.0703291" alt="25" />
    <MISSIONITEM no="36" action="WAYPOINT" parameter="0" lat="47.4018114" lon="19.0701789" alt="25" />
    <MISSIONITEM no="37" action="WAYPOINT" parameter="0" lat="47.4019076" lon="19.0701413" alt="25" />
    <MISSIONITEM no="38" action="WAYPOINT" parameter="0" lat="47.4022162" lon="19.0701950" alt="25" />
    <MISSIONITEM no="39" action="WAYPOINT" parameter="0" lat="47.4022380" lon="19.0703049" alt="25" />
    <MISSIONITEM no="40" action="WAYPOINT" parameter="0" lat="47.4026011" lon="19.0703237" alt="25" />
    <MISSIONITEM no="41" action="WAYPOINT" parameter="0" lat="47.4027536" lon="19.0706429" alt="25" />
    <MISSIONITEM no="42" action="WAYPOINT" parameter="0" lat="47.4026501" lon="19.0707153" alt="25" />
    <MISSIONITEM no="43" action="WAYPOINT" parameter="0" lat="47.4026792" lon="19.0711981" alt="25" />
    <MISSIONITEM no="44" action="WAYPOINT" parameter="0" lat="47.4026919" lon="19.0716943" alt="25" />
    <MISSIONITEM no="45" action="WAYPOINT" parameter="0" lat="47.4025140" lon="19.0722442" alt="25" />
    <MISSIONITEM no="46" action="WAYPOINT" parameter="0" lat="47.4024069" lon="19.0721825" alt="25" />
    <MISSIONITEM no="47" action="WAYPOINT" parameter="0" lat="47.4020492" lon="19.0726438" alt="25" />
    <MISSIONITEM no="48" action="WAYPOINT" parameter="0" lat="47.4020129" lon="19.0724400" alt="25" />
    <MISSIONITEM no="49" action="WAYPOINT" parameter="0" lat="47.4016026" lon="19.0725634" alt="25" />
    <MISSIONITEM no="50" action="WAYPOINT" parameter="0" lat="47.4013103" lon="19.0724239" alt="25" />
    <MISSIONITEM no="51" action="WAYPOINT" parameter="0" lat="47.4011306" lon="19.0720779" alt="25" />
    <MISSIONITEM no="52" action="WAYPOINT" parameter="0" lat="47.4012341" lon="19.0720403" alt="25" />
    <MISSIONITEM no="53" action="WAYPOINT" parameter="0" lat="47.4011651" lon="19.0714368" alt="25" />
    <MISSIONITEM no="54" action="WAYPOINT" parameter="0" lat="47.4011941" lon="19.0712705" alt="25" />
    <MISSIONITEM no="55" action="WAYPOINT" parameter="0" lat="47.4012105" lon="19.0703318" alt="25" />
    <MISSIONITEM no="56" action="WAYPOINT" parameter="0" lat="47.4013684" lon="19.0704498" alt="25" />
    <MISSIONITEM no="57" action="WAYPOINT" parameter="0" lat="47.4015463" lon="19.0703264" alt="25" />
    <MISSIONITEM no="58" action="WAYPOINT" parameter="0" lat="47.4016371" lon="19.0702218" alt="25" />
    <MISSIONITEM no="59" action="WAYPOINT" parameter="0" lat="47.4021473" lon="19.0696532" alt="25" />
    <MISSIONITEM no="60" action="WAYPOINT" parameter="0" lat="47.4023506" lon="19.0699401" alt="25" />
    <MISSIONITEM no="61" action="WAYPOINT" parameter="0" lat="47.4025684" lon="19.0703934" alt="25" />
    <MISSIONITEM no="62" action="WAYPOINT" parameter="0" lat="47.4025158" lon="19.0705383" alt="25" />
    <MISSIONITEM no="63" action="WAYPOINT" parameter="0" lat="47.4026665" lon="19.0712732" alt="25" />
    <MISSIONITEM no="64" action="WAYPOINT" parameter="0" lat="47.4026102" lon="19.0714556" alt="25" />
    <MISSIONITEM no="65" action="WAYPOINT" parameter="0" lat="47.4025122" lon="19.0707314" alt="25" />
    <MISSIONITEM no="66" action="WAYPOINT" parameter="0" lat="47.4027373" lon="19.0709862" alt="25" />
    <MISSIONITEM no="67" action="WAYPOINT" parameter="0" lat="47.4030386" lon="19.0712786" alt="25" />
    <MISSIONITEM no="68" action="WAYPOINT" parameter="0" lat="47.4031094" lon="19.0717211" alt="25" />
    <MISSIONITEM no="69" action="WAYPOINT" parameter="0" lat="47.4030404" lon="19.0720510" alt="25" />
    <MISSIONITEM no="70" action="WAYPOINT" parameter="0" lat="47.4028317" lon="19.0723756" alt="25" />
    <MISSIONITEM no="71" action="WAYPOINT" parameter="0" lat="47.4025103" lon="19.0726572" alt="25" />
    <MISSIONITEM no="72" action="WAYPOINT" parameter="0" lat="47.4021345" lon="19.0729228" alt="25" />
    <MISSIONITEM no="73" action="WAYPOINT" parameter="0" lat="47.4020692" lon="19.0729120" alt="25" />
    <MISSIONITEM no="74" action="WAYPOINT" parameter="0" lat="47.4019911" lon="19.0729013" alt="25" />
    <MISSIONITEM no="75" action="WAYPOINT" parameter="0" lat="47.4019603" lon="19.0727457" alt="25" />
    <MISSIONITEM no="76" action="WAYPOINT" parameter="0" lat="47.4019639" lon="19.0723005" alt="25" />
    <MISSIONITEM no="77" action="WAYPOINT" parameter="0" lat="47.4019639" lon="19.0720779" alt="25" />
    <MISSIONITEM no="78" action="WAYPOINT" parameter="0" lat="47.4020020" lon="19.0718955" alt="25" />
    <MISSIONITEM no="79" action="WAYPOINT" parameter="0" lat="47.4020075" lon="19.0717667" alt="25" />
    <MISSIONITEM no="80" action="WAYPOINT" parameter="0" lat="47.4021563" lon="19.0718257" alt="25" />
    <MISSIONITEM no="81" action="WAYPOINT" parameter="0" lat="47.4022653" lon="19.0718365" alt="25" />
    <MISSIONITEM no="82" action="WAYPOINT" parameter="0" lat="47.4023778" lon="19.0719169" alt="25" />
    <MISSIONITEM no="83" action="WAYPOINT" parameter="0" lat="47.4023960" lon="19.0720296" alt="25" />
    <MISSIONITEM no="84" action="WAYPOINT" parameter="0" lat="47.4022562" lon="19.0714636" alt="25" />
    <MISSIONITEM no="85" action="WAYPOINT" parameter="0" lat="47.4020619" lon="19.0712303" alt="25" />
    <MISSIONITEM no="86" action="WAYPOINT" parameter="0" lat="47.4018168" lon="19.0708360" alt="25" />
    <MISSIONITEM no="87" action="WAYPOINT" parameter="0" lat="47.4014338" lon="19.0707207" alt="25" />
    <MISSIONITEM no="88" action="WAYPOINT" parameter="0" lat="47.4013630" lon="19.0706965" alt="25" />
    <MISSIONITEM no="89" action="WAYPOINT" parameter="0" lat="47.4013285" lon="19.0708977" alt="25" />
    <MISSIONITEM no="90" action="WAYPOINT" parameter="0" lat="47.4011015" lon="19.0708762" alt="25" />
    <MISSIONITEM no="91" action="WAYPOINT" parameter="0" lat="47.4010725" lon="19.0710318" alt="25" />
    <MISSIONITEM no="92" action="WAYPOINT" parameter="0" lat="47.4010725" lon="19.0711257" alt="25" />
    <MISSIONITEM no="93" action="WAYPOINT" parameter="0" lat="47.4010289" lon="19.0715039" alt="25" />
    <MISSIONITEM no="94" action="WAYPOINT" parameter="0" lat="47.4010271" lon="19.0716031" alt="25" />
    <MISSIONITEM no="95" action="WAYPOINT" parameter="0" lat="47.4010271" lon="19.0716782" alt="25" />
    <MISSIONITEM no="96" action="WAYPOINT" parameter="0" lat="47.4010289" lon="19.0717614" alt="25" />
    <MISSIONITEM no="97" action="WAYPOINT" parameter="0" lat="47.4009309" lon="19.0724802" alt="25" />
    <MISSIONITEM no="98" action="WAYPOINT" parameter="0" lat="47.4010217" lon="19.0721074" alt="25" />
    <MISSIONITEM no="99" action="WAYPOINT" parameter="0" lat="47.4010398" lon="19.0722656" alt="25" />
    <MISSIONITEM no="100" action="WAYPOINT" parameter="0" lat="47.4011179" lon="19.0728530" alt="25" />
    <MISSIONITEM no="101" action="WAYPOINT" parameter="0" lat="47.4012159" lon="19.0726197" alt="25" />
    <MISSIONITEM no="102" action="WAYPOINT" parameter="0" lat="47.4013503" lon="19.0726921" alt="25" />
    <MISSIONITEM no="103" action="WAYPOINT" parameter="0" lat="47.4017333" lon="19.0731132" alt="25" />
    <MISSIONITEM no="104" action="WAYPOINT" parameter="0" lat="47.4016843" lon="19.0729254" alt="25" />
    <MISSIONITEM no="105" action="WAYPOINT" parameter="0" lat="47.4017642" lon="19.0728423" alt="25" />
    <MISSIONITEM no="106" action="WAYPOINT" parameter="0" lat="47.4018404" lon="19.0726385" alt="25" />
    <MISSIONITEM no="107" action="WAYPOINT" parameter="0" lat="47.4018695" lon="19.0723139" alt="25" />
    <MISSIONITEM no="108" action="WAYPOINT" parameter="0" lat="47.4018023" lon="19.0722924" alt="25" />
    <MISSIONITEM no="109" action="WAYPOINT" parameter="0" lat="47.4017243" lon="19.0720001" alt="25" />
    <MISSIONITEM no="110" action="WAYPOINT" parameter="0" lat="47.4017224" lon="19.0720832" alt="25" />
    <MISSIONITEM no="111" action="WAYPOINT" parameter="0" lat="47.4016516" lon="19.0721986" alt="25" />
    <MISSIONITEM no="112" action="WAYPOINT" parameter="0" lat="47.4016879" lon="19.0716594" alt="25" />
    <MISSIONITEM no="113" action="WAYPOINT" parameter="0" lat="47.4018314" lon="19.0715897" alt="25" />
    <MISSIONITEM no="114" action="WAYPOINT" parameter="0" lat="47.4018296" lon="19.0718472" alt="25" />
    <MISSIONITEM no="115" action="WAYPOINT" parameter="0" lat="47.4019457" lon="19.0719008" alt="25" />
    <MISSIONITEM no="116" action="WAYPOINT" parameter="0" lat="47.4019911" lon="19.0720189" alt="25" />
    <MISSIONITEM no="117" action="WAYPOINT" parameter="0" lat="47.4014301" lon="19.0721476" alt="25" />
    <MISSIONITEM no="118" action="WAYPOINT" parameter="0" lat="47.4014937" lon="19.0720296" alt="25" />
    <MISSIONITEM no="119" action="WAYPOINT" parameter="0" lat="47.4013775" lon="19.0720135" alt="25" />
    <MISSIONITEM no="120" action="WAYPOINT" parameter="0" lat="47.4013430" lon="19.0718955" alt="25" />
    <MISSIONITEM no="121" action="WAYPOINT" parameter="0" lat="47.4011342" lon="19.0715790" alt="25" />
    <MISSIONITEM no="122" action="WAYPOINT" parameter="0" lat="47.4009690" lon="19.0713966" alt="25" />
    <MISSIONITEM no="123" action="WAYPOINT" parameter="0" lat="47.4008365" lon="19.0711257" alt="25" />
    <MISSIONITEM no="124" action="WAYPOINT" parameter="0" lat="47.4013140" lon="19.0710533" alt="25" />
    <MISSIONITEM no="125" action="WAYPOINT" parameter="0" lat="47.4014737" lon="19.0710935" alt="25" />
    <MISSIONITEM no="126" action="WAYPOINT" parameter="0" lat="47.4014701" lon="19.0713644" alt="25" />
    <MISSIONITEM no="127" action="WAYPOINT" parameter="0" lat="47.4019385" lon="19.0714610" alt="25" />
    <MISSIONITEM no="128" action="WAYPOINT" parameter="0" lat="47.4017370" lon="19.0715575" alt="25" />
    <MISSIONITEM no="129" action="WAYPOINT" parameter="0" lat="47.4015590" lon="19.0718123" alt="25" />
    <MISSIONITEM no="130" action="WAYPOINT" parameter="0" lat="47.4015445" lon="19.0716380" alt="25" />
    <MISSIONITEM no="131" action="WAYPOINT" parameter="0" lat="47.4014483" lon="19.0715200" alt="25" />
    <MISSIONITEM no="132" action="WAYPOINT" parameter="0" lat="47.4008982" lon="19.0719411" alt="25" />
    <MISSIONITEM no="133" action="WAYPOINT" parameter="0" lat="47.4018640" lon="19.0735638" alt="25" />
    <MISSIONITEM no="134" action="WAYPOINT" parameter="0" lat="47.4017624" lon="19.0737998" alt="25" />
    <MISSIONITEM no="135" action="WAYPOINT" parameter="0" lat="47.4013267" lon="19.0735531" alt="25" />
    <MISSIONITEM no="136" action="WAYPOINT" parameter="0" lat="47.4011088" lon="19.0734243" alt="25" />
    <MISSIONITEM no="137" action="WAYPOINT" parameter="0" lat="47.4010979" lon="19.0737435" alt="25" />
    <MISSIONITEM no="138" action="WAYPOINT" parameter="0" lat="47.4009563" lon="19.0732741" alt="25" />
    <MISSIONITEM no="139" action="WAYPOINT" parameter="0" lat="47.4008038" lon="19.0728343" alt="25" />
    <MISSIONITEM no="140" action="WAYPOINT" parameter="0" lat="47.4006368" lon="19.0723193" alt="25" />
    <MISSIONITEM no="141" action="WAYPOINT" parameter="0" lat="47.4005061" lon="19.0719008" alt="25" />
    <MISSIONITEM no="142" action="WAYPOINT" parameter="0" lat="47.4003971" lon="19.0716219" alt="25" />
    <MISSIONITEM no="143" action="WAYPOINT" parameter="0" lat="47.4001938" lon="19.0716004" alt="25" />
    <MISSIONITEM no="144" action="WAYPOINT" parameter="0" lat="47.4002083" lon="19.0717828" alt="25" />
    <MISSIONITEM no="145" action="WAYPOINT" parameter="0" lat="47.4002864" lon="19.0719223" alt="25" />
    <MISSIONITEM no="146" action="WAYPOINT" parameter="0" lat="47.4004298" lon="19.0723917" alt="25" />
    <MISSIONITEM no="147" action="WAYPOINT" parameter="0" lat="47.4004861" lon="19.0725634" alt="25" />
    <MISSIONITEM no="148" action="WAYPOINT" parameter="0" lat="47.4007512" lon="19.0733680" alt="25" />
    <MISSIONITEM no="149" action="WAYPOINT" parameter="0" lat="47.4008274" lon="19.0735155" alt="25" />
    <MISSIONITEM no="150" action="WAYPOINT" parameter="0" lat="47.4009037" lon="19.0737140" alt="25" />
    <MISSIONITEM no="151" action="WAYPOINT" parameter="0" lat="47.4008329" lon="19.0739366" alt="25" />
    <MISSIONITEM no="152" action="WAYPOINT" parameter="0" lat="47.4007366" lon="19.0739447" alt="25" />
    <MISSIONITEM no="153" action="WAYPOINT" parameter="0" lat="47.4005224" lon="19.0737596" alt="25" />
    <MISSIONITEM no="154" action="WAYPOINT" parameter="0" lat="47.4004843" lon="19.0734619" alt="25" />
    <MISSIONITEM no="155" action="WAYPOINT" parameter="0" lat="47.4004371" lon="19.0733036" alt="25" />
    <MISSIONITEM no="156" action="WAYPOINT" parameter="0" lat="47.4000867" lon="19.0725607" alt="25" />
    <MISSIONITEM no="157" action="WAYPOINT" parameter="0" lat="47.3998997" lon="19.0719652" alt="25" />
    <MISSIONITEM no="158" action="WAYPOINT" parameter="0" lat="47.3997199" lon="19.0721422" alt="25" />
    <MISSIONITEM no="159" action="WAYPOINT" parameter="0" lat="47.3997563" lon="19.0723944" alt="25" />
    <MISSIONITEM no="160" action="WAYPOINT" parameter="0" lat="47.3998906" lon="19.0728530" alt="25" />
    <MISSIONITEM no="161" action="WAYPOINT" parameter="0" lat="47.4000576" lon="19.0733734" alt="25" />
    <MISSIONITEM no="162" action="WAYPOINT" parameter="0" lat="47.4002900" lon="19.0739393" alt="25" />
    <MISSIONITEM no="163" action="WAYPOINT" parameter="0" lat="47.4006368" lon="19.0747306" alt="25" />
    <MISSIONITEM no="164" action="WAYPOINT" parameter="0" lat="47.4007366" lon="19.0749210" alt="25" />
    <MISSIONITEM no="165" action="WAYPOINT" parameter="0" lat="47.4006368" lon="19.0750390" alt="25" />
    <MISSIONITEM no="166" action="WAYPOINT" parameter="0" lat="47.4004988" lon="19.0750954" alt="25" />
    <MISSIONITEM no="167" action="WAYPOINT" parameter="0" lat="47.4003263" lon="19.0751329" alt="25" />
    <MISSIONITEM no="168" action="WAYPOINT" parameter="0" lat="47.4002664" lon="19.0747708" alt="25" />
    <MISSIONITEM no="169" action="WAYPOINT" parameter="0" lat="47.4000831" lon="19.0744141" alt="25" />
    <MISSIONITEM no="170" action="WAYPOINT" parameter="0" lat="47.3998307" lon="19.0738991" alt="25" />
    <MISSIONITEM no="171" action="WAYPOINT" parameter="0" lat="47.3997581" lon="19.0736899" alt="25" />
    <MISSIONITEM no="172" action="WAYPOINT" parameter="0" lat="47.3996945" lon="19.0734807" alt="25" />
    <MISSIONITEM no="173" action="WAYPOINT" parameter="0" lat="47.3995366" lon="19.0730220" alt="25" />
    <MISSIONITEM no="174" action="WAYPOINT" parameter="0" lat="47.3994440" lon="19.0726894" alt="25" />
    <MISSIONITEM no="175" action="WAYPOINT" parameter="0" lat="47.3993968" lon="19.0725258" alt="25" />
    <MISSIONITEM no="176" action="WAYPOINT" parameter="0" lat="47.3993369" lon="19.0723944" alt="25" />
    <MISSIONITEM no="177" action="WAYPOINT" parameter="0" lat="47.3991880" lon="19.0725392" alt="25" />
    <MISSIONITEM no="178" action="WAYPOINT" parameter="0" lat="47.3988848" lon="19.0729415" alt="25" />
    <MISSIONITEM no="179" action="WAYPOINT" parameter="0" lat="47.3990391" lon="19.0732446" alt="25" />
    <MISSIONITEM no="180" action="WAYPOINT" parameter="0" lat="47.3989647" lon="19.0741190" alt="25" />
    <MISSIONITEM no="181" action="WAYPOINT" parameter="0" lat="47.3991789" lon="19.0737784" alt="25" />
    <MISSIONITEM no="182" action="WAYPOINT" parameter="0" lat="47.3992588" lon="19.0739098" alt="25" />
    <MISSIONITEM no="183" action="WAYPOINT" parameter="0" lat="47.3993659" lon="19.0740868" alt="25" />
    <MISSIONITEM no="184" action="WAYPOINT" parameter="0" lat="47.3994113" lon="19.0741888" alt="25" />
    <MISSIONITEM no="185" action="WAYPOINT" parameter="0" lat="47.3996292" lon="19.0746796" alt="25" />
    <MISSIONITEM no="186" action="WAYPOINT" parameter="0" lat="47.3999705" lon="19.0753421" alt="25" />
    <MISSIONITEM no="187" action="WAYPOINT" parameter="0" lat="47.4000994" lon="19.0756720" alt="25" />
    <MISSIONITEM no="188" action="WAYPOINT" parameter="0" lat="47.4001339" lon="19.0757981" alt="25" />
    <MISSIONITEM no="189" action="WAYPOINT" parameter="0" lat="47.3998961" lon="19.0759456" alt="25" />
    <MISSIONITEM no="190" action="WAYPOINT" parameter="0" lat="47.3996927" lon="19.0761280" alt="25" />
    <MISSIONITEM no="191" action="WAYPOINT" parameter="0" lat="47.3994531" lon="19.0762246" alt="25" />
    <MISSIONITEM no="192" action="WAYPOINT" parameter="0" lat="47.3993006" lon="19.0763211" alt="25" />
    <MISSIONITEM no="193" action="WAYPOINT" parameter="0" lat="47.3990518" lon="19.0764284" alt="25" />
    <MISSIONITEM no="194" action="WAYPOINT" parameter="0" lat="47.3990391" lon="19.0762246" alt="25" />
    <MISSIONITEM no="195" action="WAYPOINT" parameter="0" lat="47.3987014" lon="19.0759161" alt="25" />
    <MISSIONITEM no="196" action="WAYPOINT" parameter="0" lat="47.3987904" lon="19.0757203" alt="25" />
    <MISSIONITEM no="197" action="WAYPOINT" parameter="0" lat="47.3985017" lon="19.0748271" alt="25" />
    <MISSIONITEM no="198" action="WAYPOINT" parameter="0" lat="47.3984382" lon="19.0746930" alt="25" />
    <MISSIONITEM no="199" action="WAYPOINT" parameter="0" lat="47.3984382" lon="19.0745777" alt="25" />
    <MISSIONITEM no="200" action="WAYPOINT" parameter="0" lat="47.3982348" lon="19.0742022" alt="25" />
    <MISSIONITEM no="201" action="WAYPOINT" parameter="0" lat="47.3981223" lon="19.0739125" alt="25" />
    <MISSIONITEM no="202" action="WAYPOINT" parameter="0" lat="47.3978463" lon="19.0732419" alt="25" />
    <MISSIONITEM no="203" action="WAYPOINT" parameter="0" lat="47.3981440" lon="19.0732205" alt="25" />
    <MISSIONITEM no="204" action="WAYPOINT" parameter="0" lat="47.3983256" lon="19.0725231" alt="25" />
    <MISSIONITEM no="205" action="WAYPOINT" parameter="0" lat="47.3987287" lon="19.0724856" alt="25" />
    <MISSIONITEM no="206" action="WAYPOINT" parameter="0" lat="47.3987395" lon="19.0726599" alt="25" />
    <MISSIONITEM no="207" action="WAYPOINT" parameter="0" lat="47.3986578" lon="19.0728530" alt="25" />
    <MISSIONITEM no="208" action="WAYPOINT" parameter="0" lat="47.3985471" lon="19.0733734" alt="25" />
    <MISSIONITEM no="209" action="WAYPOINT" parameter="0" lat="47.3984454" lon="19.0738615" alt="25" />
    <MISSIONITEM no="210" action="WAYPOINT" parameter="0" lat="47.3984309" lon="19.0744033" alt="25" />
    <MISSIONITEM no="211" action="WAYPOINT" parameter="0" lat="47.3988521" lon="19.0751114" alt="25" />
    <MISSIONITEM no="212" action="WAYPOINT" parameter="0" lat="47.3988739" lon="19.0747091" alt="25" />
    <MISSIONITEM no="213" action="WAYPOINT" parameter="0" lat="47.3988430" lon="19.0742478" alt="25" />
    <MISSIONITEM no="214" action="WAYPOINT" parameter="0" lat="47.3990663" lon="19.0735611" alt="25" />
    <MISSIONITEM no="215" action="WAYPOINT" parameter="0" lat="47.3990010" lon="19.0732849" alt="25" />
    <MISSIONITEM no="216" action="WAYPOINT" parameter="0" lat="47.3988122" lon="19.0733278" alt="25" />
    <MISSIONITEM no="217" action="WAYPOINT" parameter="0" lat="47.3987940" lon="19.0737784" alt="25" />
    <MISSIONITEM no="218" action="WAYPOINT" parameter="0" lat="47.3987523" lon="19.0740117" alt="25" />
    <MISSIONITEM no="219" action="WAYPOINT" parameter="0" lat="47.3986978" lon="19.0741485" alt="25" />
</MISSION>