<?xml version="1.0"?>
<!--MultiWiiWinGUI, Version 2.3.5089.20972-->
<!--MultiWii FC Parameters file-->
<!--MultiWii FC software revision 2.3-->
<PARAMETERS>
    <VERSION value="23" />
    <PID id="0" name="Roll" p="33" i="30" d="24" />
    <PID id="1" name="Pitch" p="33" i="30" d="23" />
    <PID id="2" name="Yaw" p="68" i="45" d="0" />
    <PID id="3" name="Altitude" p="64" i="25" d="24" />
    <PID id="4" name="PosHold" p="11" i="0" d="0" />
    <PID id="5" name="PosHoldRate" p="20" i="8" d="45" />
    <PID id="6" name="Navigation Rate" p="14" i="20" d="80" />
    <PID id="7" name="Level" p="90" i="10" d="100" />
    <PID id="8" name="Mag" p="40" i="0" d="0" />
    <AUXFUNC id="0" aux1234="6" />
    <AUXFUNC id="1" aux1234="6" />
    <AUXFUNC id="2" aux1234="0" />
    <AUXFUNC id="3" aux1234="32" />
    <AUXFUNC id="4" aux1234="6" />
    <AUXFUNC id="5" aux1234="0" />
    <AUXFUNC id="6" aux1234="0" />
    <AUXFUNC id="7" aux1234="2048" />
    <AUXFUNC id="8" aux1234="1024" />
    <AUXFUNC id="9" aux1234="256" />
    <AUXFUNC id="10" aux1234="0" />
    <AUXFUNC id="11" aux1234="0" />
    <AUXFUNC id="12" aux1234="0" />
    <AUXFUNC id="13" aux1234="0" />
    <AUXFUNC id="14" aux1234="0" />
    <AUXFUNC id="15" aux1234="0" />
    <AUXFUNC id="16" aux1234="0" />
    <AUXFUNC id="17" aux1234="0" />
    <AUXFUNC id="18" aux1234="0" />
    <AUXFUNC id="19" aux1234="0" />
    <AUXFUNC id="20" aux1234="0" />
    <AUXFUNC id="21" aux1234="0" />
    <AUXFUNC id="22" aux1234="0" />
    <AUXFUNC id="23" aux1234="0" />
    <RCRATE value="90" />
    <RCEXPO value="65" />
    <THMID value="50" />
    <THEXPO value="50" />
    <ROLLPITCHRATE value="0" />
    <YAWRATE value="0" />
    <DYNTHRPID value="0" />
    <POWERTRIGGER value="0" />
    <VBATSCALE value="0" />
    <VBATWARN1 value="0" />
    <VBATWARN2 value="0" />
    <VBATCRITICAL value="0" />
    <MINTHROTTLE value="1150" />
    <FAILSAFETHROTTLE value="0" />
    <MAGDEC value="72" />
    <SERVO id="0" min="1020" max="2000" middle="1500" rate="30" />
    <SERVO id="1" min="1020" max="2000" middle="1500" rate="30" />
    <SERVO id="2" min="1020" max="2000" middle="1500" rate="100" />
    <SERVO id="3" min="1020" max="2000" middle="1500" rate="100" />
    <SERVO id="4" min="1020" max="2000" middle="1500" rate="100" />
    <SERVO id="5" min="1020" max="2000" middle="1500" rate="100" />
    <SERVO id="6" min="1020" max="2000" middle="1500" rate="100" />
    <SERVO id="7" min="1020" max="2000" middle="1500" rate="100" />
</PARAMETERS>